// define section lists for sections that have particular channels

/////////// proximal and distal sections for type A cell

objref A_prox_sects, A_dist_sects

A_prox_sects = new SectionList()
A_dist_sects = new SectionList()

for (i=0; i<=2 ; i = i + 1) dendA[i] A_prox_sects.append()

for (i=3; i<=8 ; i = i + 1) dendA[i] A_dist_sects.append()

/////////// proximal and distal sections for type B cell

objref B_prox_sects, B_dist_sects

B_prox_sects = new SectionList()
B_dist_sects = new SectionList()

for (i=0; i<=3 ; i = i + 1) dendB[i] B_prox_sects.append()

for (i=4; i<=11 ; i = i + 1) dendB[i] B_dist_sects.append()

///////////////////////////// all sections in a cell

objref A_sects, B_sects

A_sects = new SectionList()

somaA A_sects.append()

for (i=0; i<=8 ; i = i + 1) dendA[i] A_sects.append()

B_sects = new SectionList()

somaB B_sects.append()

for (i=0; i<=11 ; i = i + 1) dendB[i] B_sects.append()

